# MySQL Environment, used by service name 'mysql-database' in docker-compose.yml
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress

# Wordpress environment, used by service named 'wordpress-sites' in docker-compose.yml
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mysql-database:3306

# values after initialization are saved here:
